:root {
    --text-color: #797979;
}

.descTextarea {
    width: 688px;
    height: 200px;
}

#boothComments {
    height: 100px;
}

.submit-btn {
    display: block;
    background-color: #114B19;
    color: white;
    border-radius: 12px;
    border: none;
    width: 500px;
    height: 50px;
    outline: none;
    font-size: 1rem;
    margin: 3rem auto;
}

#previewContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#writeContainer {
    max-width: 728px;
    padding: 0 20px;
    margin: 0 auto;
    white-space: nowrap;
}

#basicInfoContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1.5rem;
}

#checkboxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#productStateContainer label {
    margin-right: 20px;
}

input[type="text"],
input[type="number"],
.input-style {
    border: none;
    border-bottom: 1px solid gray;
    height: 30px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid #e2c64a;
}

form>div {
    margin-top: 4rem;
}

h1 {
    text-align: center;
    font-size: 1.6rem;
}

h2 {
    font-size: 1.3rem;
}

label {
    color: var(--text-color);
}

.regSelect {
    min-width: 6rem;
    min-height: 2rem;
    text-indent: 10px;
}

#boothNumLabel {
    margin-left: 1rem;
}

#productNum {
    margin-bottom: 1rem;
}

#fileInputContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.boothProductContainer {
    display: grid;
    gap: 10px;
}